MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 84
UPDATEPROGRESS 88
UPDATEPROGRESS 92
UPDATEPROGRESS 96
UPDATEPROGRESS 100
MESSAGE "Unit top modules: Comparator2."
MESSAGE "$root top modules: Circuit_Boolean_CA t_Simple_Circuit t_Simple_Circuit_2 t_Circuit_with_UDP_02467 t_Prob_3_34 t_Fig_3_20a_gates t_Fig_3_20a_CA t_Prob_3_39 t_Circuit_A Use_Circuit_A t_Half_Adder t_Full_Adder t_Quiz1_A t_Quiz1_B t_Decoder_3X8 t_Quiz3_A Comparator1 Comparator2."
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
WARNING ALOG: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "done"
