[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CS302_Fall2022\src/Quiz1_A.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CS302_Fall2022\src/t_Quiz1_A.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CS302_Fall2022\src/Quiz1_B.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CS302_Fall2022\src/t_Quiz1_B.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CS302_Fall2022\src/Decoder_3X8.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CS302_Fall2022\src/t_Decoder_3X8.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CS302_Fall2022\src/Quiz3_A.v|]
TemplateId=2
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CS302_Fall2022\src/t_Quiz3_A.v|]
TemplateId=2
ActiveDocument=1
tab=lu
