.\src\Simple_Circuit.v
.\src\Simple_Circuit_2.v
.\src\Circuit_Boolean_CA.v
.\src\UDP_02467.v
.\src\t_Simple_Circuit.v
.\src\t_Simple_Circuit_2.v
.\src\t_Circuit_with_UDP_02467.v
.\src\Prob_3_34.v
.\src\t_Prob_3_34.v
.\src\Fig_3_20a_gates.v
.\src\t_Fig_3_20a_gates.v
.\src\Fig_3_20a_CA.v
.\src\t_Fig_3_20a_CA.v
.\src\Prob_3_39.v
.\src\t_Prob_3_39.v
.\src\Circuit_A.bde
.\src\t_Circuit_A.v
.\src\Circuit_A_2.v
.\src\Use_Circuit_A.bde
.\src\Half_Adder.bde
.\src\t_Half_Adder.v
.\src\Full_Adder.bde
.\src\t_Full_Adder.v
.\src\Half_Adder_2.v
.\src\Full_Adder_2.v
.\src\Quiz1_A.v
.\src\t_Quiz1_A.v
.\src\Quiz1_B.v
.\src\t_Quiz1_B.v
.\src\Decoder_3X8.v
.\src\t_Decoder_3X8.v
.\src\Quiz3_A.v
.\src\t_Quiz3_A.v
.\src\Comparator1.v
.\src\Comparator2.v
.\src\Four_bits_incrementer.v
.\src\half_adder.v
