i<>.\src\Simple_Circuit.v
i<>.\src\Simple_Circuit_2.v
i<>.\src\Circuit_Boolean_CA.v
i<>.\src\UDP_02467.v
i<>.\src\t_Simple_Circuit.v
i<>.\src\t_Simple_Circuit_2.v
i<>.\src\t_Circuit_with_UDP_02467.v
i<>.\src\Prob_3_34.v
i<>.\src\t_Prob_3_34.v
i<>.\src\Fig_3_20a_gates.v
i<>.\src\t_Fig_3_20a_gates.v
i<>.\src\Fig_3_20a_CA.v
i<>.\src\t_Fig_3_20a_CA.v
i<>.\src\Prob_3_39.v
i<>.\src\t_Prob_3_39.v
i<>.\src\Circuit_A.bde
i<>.\src\t_Circuit_A.v
i<>.\src\Circuit_A_2.v
i<>.\src\Use_Circuit_A.bde
i<>.\src\Half_Adder.bde
i<>.\src\t_Half_Adder.v
i<>.\src\Full_Adder.bde
i<>.\src\t_Full_Adder.v
i<>.\src\Half_Adder_2.v
i<>.\src\Full_Adder_2.v
i<>.\src\Quiz1_A.v
i<>.\src\t_Quiz1_A.v
i<>.\src\Quiz1_B.v
i<>.\src\t_Quiz1_B.v
i<>.\src\Decoder_3X8.v
i<>.\src\t_Decoder_3X8.v
i<>.\src\Quiz3_A.v
i<>.\src\t_Quiz3_A.v
i<>.\src\Comparator1.v
i<>.\src\Comparator2.v
i<>.\src\Four_bits_incrementer.v
i<>.\src\half_adder.v
